CLIENT_ID=here-is-your-client-id
CLIENT_SECRET=here-is-your-client-secret
WEB_API_TOKEN=here-is-your-web-api-token
USERNAME=here-is-your-stream-username
QUALITY=here-is-your-stream-quality
REFRESH=here-is-your-refresh-duration
TEMP_PATH=only-for-local-use-here-is-your-temp-path
FINAL_PATH=only-for-local-use-here-is-your-final-path